{
  "name": "clean-code",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decimal.js": "3.0.0",
    "uu_appg01_server": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "printWidth": 170
  }
}
